[userver]
ubuserver ansible_host=192.169.100.30 ansible_user=humancero ansible_ssh_private_key_file=id_rsa_userver ansible_become_method=sudo ansible_become_pass=z0pheremero.$
[userver:ansible_host1]

[fserver]
fedserver ansible_host=192.169.18.31 ansible_user=adminos ansible_ssh_private_key_file=id_rsa_fserver ansible_become_method=sudo ansible_become_pass=manasesu08


[fedel30]
fedel30 ansible_host=192.169.100.30 ansible_user=adminos ansible_ssh_private_key_file= ansible_become_method=sudo ansible_become_pass=manasesu08

[fedel31]
fedel31 ansible_host=192.169.100.31 ansible_user=adminos ansible_ssh_private_key_file= ansible_become_method=sudo ansible_become_pass=manasesu08

[nodos-remotos:children]
userver
fserver
fedel30
fedel31